* {
    margin: 0;
    padding: 0;
}
body {
    background: #efefef;
}
#nao-box {
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
    background: #333;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 6px 6px 30px #000;
    line-height: 300px;
    text-align: center;
    font-size: 30px;
    color: #fff;
}
#status {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200px;
    color: #555;
    text-align: center;
}
.fen {
    text-align: center;
    font-size: 26px;
    position: relative;
    top: 60px;
    margin-top: 30px;
}
#second {
    color: red;
    font-size: 26px;
    display: inline-block;
    width: 50px;
}
#num {
    color: #096;
}
#mask {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 11;
    background: #333;
    opacity: 0.3;
}
#share {
    position: absolute;
    width: 100%;
    height: 100%; z-index: 111;
    text-align: center;
    padding-top: 10px;
}
#share p {
    width: 50%;
    height: 60px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    line-height: 60px;
    z-index: 111;
    margin: 30px auto;
}