<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>微资源娱乐小游戏</title>
<meta name="viewport" content="width=device-width,maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
<link type="text/css" rel="stylesheet" href="0.css">
<script src="wenzhangku.js"></script>
</head>
<body>

<div id="game">
	<div class="land L">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>
	<div class="land R">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>

	<div class="land R">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>

	<div class="land R">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>

	<div class="boat">
		<!-- <div class="boat_bg"></div> -->
		<div class="boat_bg_1"></div>
		<div class="boat_bg_2"></div>
		<div class="boat_bg_3"></div>
		<div class="seat p1"></div>
		<div class="seat p2"></div>
	</div>

	<button class="start"></button>
	<button class="more"></button>
	<button class="go"></button>
	<button class="reload"></button>
	<button class="help"></button>
	<button class="xuanyao"></button>

	<div class="mask"></div>

	<div class="failure"><img src="end1.png" /></div>
	<div class="success"><img src="end3.png" /></div>
	<div class="time"></div>
	<div class="result"></div>
	<div class="welcome">三个小女生和三个怪蜀黍要过河。船上最多只能坐两人，开船需要有人。如果男生数大于女生，会发生XXOO事件……请点击“开始游戏”计时</div>

</div>
<p>
	
</p>
<script src="00.js"></script>

<a href=http://game2.id87.com/><img src=more.jpg></a>
<div id=share style="display:none">
<img  width=100% src="2000.png"  style="position:absolute;top:0;left:0;z-index:10000;display:" onClick="document.getElementById('share').style.display='none';">
</div>
		
<div style="display:none;">
统计
</div>
</body>
</html>