
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>人从哪里来？ - 46465.com</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<script language="javascript" type="text/javascript" src="./js/play68.js"></script>
	<script type="text/javascript">
	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = './js/game.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 
		ga.onload = function() {
			ga.parentNode.removeChild(ga);
		};
	})();
	</script>
	
<meta name="viewport" content="target-densitydpi=device-dpi, user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1">

<!--Google Analytics-->


</head>

<body style="margin: 0px; padding: 0px; background-color: rgb(0, 0, 0); ">

	<div id="main_container">

	</div>



<!--play68 init-->
<link type="text/css" rel="stylesheet" href="./css/sidebar.css">
<script type="text/javascript" src="./js/play68bar.js"></script>

<script type="text/javascript" src="http://app.46465.com/js/46.js"></script>
<div style="display: none;"> <img src="http://img.tongji.linezing.com/3455448/tongji.gif"></div>		
</body>


</html>