﻿﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="robots" content="index,follow"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<title>最强眼力</title>	
     <link href="9.css" media="screen" rel="stylesheet" type="text/css">
    <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    	WeixinJSBridge.call('showOptionMenu');
    });
	//new Image().src = '/wenzhangku.com';
	var moreGamesLocation = 'http://mp.weixin.qq.com/s?__biz=MjM5ODMzMjk5Nw==&mid=200442232&idx=1&sn=bb981cf0ec10bc9bf28f24179744f511&from=singlemessage&isappinstalled=0#rd';
	function play68_init() {		updateShare(0);}
	function updateShare(bestScore) {
		imgUrl = '1.png';
		var domains = ['http://game2.id87.com/'];
		var domain = domains[new Date().getTime()%4];lineLink = 'http://game2.id87.com/zuiqiangyanli/';descContent = "考考你的眼力！你的眼睛跟得上吗？";updateShareScore(bestScore);appid = '';
	}	
	function updateShareScore(bestScore) {
		if(bestScore > 0) {shareTitle = "我玩《最强眼力》过了" + bestScore + "关，眼都花了！";}
		else{shareTitle = "不玩《最强眼力》怎么知道自己的眼力原来那么好？";}
	}
</script>
<script type="text/javascript" src="games.vdcom.cn" charset="UTF-8"></script>
</head>

<body style='background: #222; margin: 0 auto;' onorientationchange='window.scrollTo(0, 1);'>
  </head>
  <body class="os-windows osv-6_1 osmv-6" onorientationchange="orentationChanged()">    
    <DIV class="main">
      <div id="frame">
        <div id="logo" style="display: none; opacity: 0;"></div>
        <div id="playButton" style="display: none; opacity: 1;"></div>
        <div id="level" style="display: none;">
                     <span id="levelLabel">关卡：</span>
          <span id="levelNum">1</span>
        </div>
        <div id="lives" style="display: none;">
          <div id="hearts"><div class="heart">&nbsp;</div><div class="heart">&nbsp;</div><div class="heart">&nbsp;</div></div>
                <div id="livesLabel">命：</div>
        </div>
        <div id="b" style="display: block;">
          <div style="display: block;" id="b1"></div>
          <div style="display: block;" id="b2"></div>
          <div style="display: block;" id="b3"></div>
        </div>
        <canvas height="240" width="320" id="canvas" style="display: block;"></canvas><div id="msg" style="position:relative;display: block; opacity: 1;bottom:50px;"></div>
      </div>
	 <div  style="position:relative; display: block; margin: 0px auto;bottom:120px;z-index:20000">
	 	<a style="font-size: 15px;color: #f00;font-weight: bold;display: block;height: 30px;line-height: 30px;" href="http://mp.weixin.qq.com/s?__biz=MjM5ODMzMjk5Nw==&mid=200442232&idx=1&sn=bb981cf0ec10bc9bf28f24179744f511&from=singlemessage&isappinstalled=0#rd">关注我们</a><br/>
	 	<a style="font-size: 15px;color: #f00;font-weight: bold;display: block;height: 30px;line-height: 30px;" href="http://game2.id87.com/">更多游戏</a>
	 </div>
      <script type="text/javascript" src="9.js"></script>
    </DIV>
</body>
</html>