body {
	margin: 0;
	overflow: hidden;
}

#inputpage {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    display: table;
}
#inputpage #middle {
    display: table-cell;
    vertical-align: middle;
}

#inputpage div {
    width: 200px;
    margin: auto auto;
    padding: 20px 20px 20px 20px;
    font-weight: 400;
    background: #fff;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
    box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
    border-radius:5px;
    border-color: #f0f0f0;
    border-bottom-color: #f0f0f0;
}
#middle div p {
}
#middle div .tagzone {
    width: 100%;
    height: 25px;
    margin-bottom: 10px;
}
#middle label {
    color: #777;
    font-size: 14px;
    display:inline-block;
    width: 20%;
}
#middle div .input, .login input[type=text] {
    color: #555;
    font-weight: 200;
    font-size: 14px;
    line-height: 1;
    width: 60%;
    height: 20px;
    margin-right: 6px;
    margin-bottom: 16px;
    border: 1px solid #e5e5e5;
    background: #fbfbfb;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,.2);
    box-shadow: inset 1px 1px 2px rgba(200,200,200,.2);
    display:inline-block;
    border-radius:5px;
}

#name_submit {
    display:inline-block;
    float: right;
    height: 22px;
}