﻿<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>功夫猫-微信HTML5在线朋友圈游戏-46465</title>
    <meta name="viewport" content="width=321, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <style>
        canvas {
            image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>
<body style="padding: 0px; border: 0px; margin: 0px;">	 

<img width="500" height="500" style="position:absolute;top:-10000px;" src="index_files/icon.png">


<div style="position:absolute;left:0xp;top:0px;z-index:10000;">
<a href="http://app.46465.com"><img alt="MoreGame" src="moregame.png" /></a>
</div>

    <div id="Cocos2dGameContainer" style="width: 330px; height: 500px; margin: 0px auto; position: relative; overflow: hidden;">
	<canvas id="gameCanvas" width="330" height="500" class="gameCanvas" tabindex="99" style="background-color: black; outline: none; width: 330px; height: 500px;">
	</canvas>
	
	</div>
    <script type="text/javascript" src="./index_files/WeixinApi.js"></script>
    <script>
        window.wxData = {
            "appId": "", // 服务号可以填写appId
            "imgUrl":'http://app.46465.com/html5/gongfumao/gfm.png',
            "link":'http://app.46465.com/html5/gongfumao/',
            "desc":"神经病院又逃出了一只猫...小伙伴们真要跟喵星人较劲么？",
            "title":"喵星人简直要占领朋友圈的节奏，刚捉回去一只，又逃出来一只，唉！"
        };
        window.wxFriend = {
            "appId": "", // 服务号可以填写appId
            "imgUrl":'http://app.46465.com/html5/gongfumao/gfm.png',
            "link":'http://app.46465.com/html5/gongfumao',
            "desc":'神经病院又逃出了一只猫...小伙伴们真要跟喵星人较劲么？',
            "title":"喵星人简直要占领朋友圈的节奏，刚捉回去一只，又逃出来一只，唉！"
        };
        WeixinApi.ready(function(Api) {
            var wxCallbacks = {
                ready : function() {
                },
                cancel : function(resp) {
                },
                fail : function(resp) {
                },
                confirm : function(resp) {
                },
                all : function(resp) {
                }
            };
            Api.shareToFriend(wxFriend, wxCallbacks);
            Api.shareToTimeline(wxData, wxCallbacks);
            Api.shareToWeibo(wxData, wxCallbacks);
        });
    </script>
    <script type="text/javascript" src="./index_files/cocos2d-html5.js"></script><div style="font-family: 黑体; position: absolute; left: -100px; top: -100px; line-height: normal; font-size: 20px;"></div>
    <script type="text/javascript" src="./index_files/catnorris.js"></script>
	 <div style="display:none">
<img src="http://img.tongji.linezing.com/3455448/tongji.gif">
</div>

</body></html>