<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
<meta name="keywords" content="壹心理游戏,辨色大比拼">
<meta name="description" content="辨色大比拼通过有趣的心理游戏训练你的眼睛和大脑的反应协调能力">
<meta property="og:image" content="logo.jpg">
<title>最坑人的辨色大比拼!</title>
<style type="text/css">
.green{color:#27ae60;}.red{color:#e74c3c;}.orange{color:#f39c12;}.yellow{color:#f6dd09;}.blue{color:#3498db;}.black{color:#000;}.brown{color:#795118;}.all_quest h1{font-size:40px;margin-top:30px;}
body{background:url(460.jpg) repeat left top;color:#61696a;font-family:'Bree Serif',serif;font-size:13px;margin:0;padding:0;-webkit-text-size-adjust:none}h1{color:#2e4053;font-size:28px;margin-top:10px}h2{border-top:1px dotted #61696a;margin-top:30px;padding-top:30px}a{color:#3498db;text-decoration:none;transition:all ease 1s;}a:hover{background:#f39c12;border-color:#f39c12;}p{margin:0}p.sequence{color:#2e4053;font-size:20px;margin:0 0 10px}span.blank{border:2px dotted #ffc000;color:#ffc000;padding:1px 10px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px}.wrapper{background:url(h.png) no-repeat center -15px;text-align:center;position:relative;height:480px;width:100%}.splash,.howto,ul.hud{position:absolute;left:50%}.splash{background:url(b.png) no-repeat center -200px;padding-top:189px;top:10px;margin-left:-90px;}.howto{margin-left:-120px;top:10px}.all_quest{position:relative;top:80px}.button{background:#e74c3c;border:2px solid #e74c3c;color:#fff;display:inline-block;font-size:16px;margin-top:5px;padding:5px 10px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px}ul{list-style-type:none;margin:0;padding:0}ul li{display:inline-block;margin:0;padding:0}ul.hud{top:30px;margin-left:-150px}ul.hud li{color:#61696a;margin:0 10px;text-align:left;width:105px}ul.hud li.timeCount{background:url(b.png) no-repeat left -62px;padding-left:25px}ul.hud li.totalQuest{background:url(b.png) no-repeat -148px -62px;padding-left:25px}.answer{margin-top:50px}.answer ul li{font-size:24px;margin:0 10px 10px}.answer ul li a{border:2px solid #ffc000;color:#ffc000;display:inline-block;padding:1px 10px;-webkit-border-radius:100px;-moz-border-radius:100px;border-radius:100px}.answer ul li a.option_a:hover,.answer ul li a.option_b:hover,.answer ul li a.option_c:hover,.answer ul li a.option_d:hover{background-color:#0f591b}.answer ul li a.option_a{/*background:url(b.png) no-repeat 9px -5px*/}.answer ul li a.option_b{/*background:url(b.png) no-repeat -48px -5px*/}.answer ul li a.option_c{/*background:url(b.png) no-repeat -114px -5px*/}.answer ul li a.option_d{/*background:url(b.png) no-repeat -176px -5px*/}a.disable_click{pointer-events:none}.hint{height:20px;position:relative;top:85px}.tick{background:url(b.png) no-repeat left -110px;text-indent:-99999px;height:50px;width:55px}.cross{background:url(b.png) no-repeat -75px -110px;text-indent:-99999px;height:50px;width:55px}.result{margin:0 auto;position:relative;top:-45px}.result span.score{color:#27ae60;display:block;font-size:24px}.copyrights{position:absolute;margin-left:-173px;left:50%;top:375px;width:346px}.copyrights p{color:#7f888f;}.copyrights a{background: none;}.copyrights a:hover{background: none;}.fb_plugin{margin:0 auto;padding:0 20px;width:320px}.other_game{background:#222;margin:0 auto;overflow:hidden;padding:10px;width:708px}.other_game p{color:#ccc;font-family:Arial,Helvetica,sans-serif;font-weight:normal;font-size:14px;margin-top:0}.other_game ul{list-style-type:none;margin:0;padding:0}.other_game ul li{margin-top:10px;display:block;}.other_game ul li:first-child{margin:0}.other_game ul li img{float:left;margin-right:10px}.other_game a{display:block;color:#09c;font-size:14px;overflow:hidden;text-decoration:none}.other_game a:hover{background:#138c46;color: #fff;}.other_game a span{font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#ccc}@media screen and (max-width:320px){.wrapper{overflow-x:hidden;width:320px;min-width:320px}.splash{margin-left:-160px;width:320px}.splash h1{font-size:18px}h2{margin-top:15px;padding-top:15px}.howto{margin-left:-150px;width:300px}.copyrights p{font-size:11px}.fb_plugin{width:280px;padding:0}.result{width:280px}.result span.score{font-size:16px}}
</style>
<link href="bdsstyle.css" rel="stylesheet" type="text/css"><script src="logger.js"></script></head>

<body style="zoom: 1;">




<iframe frameborder="0" style="display: none;"></iframe><div id="bdshare_s" style="display: block;"><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div id="bdshare_l" style="display: none;"><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="honghaishilv.html" class="bds_mshare mshare">一键分享</a></li><li><a href="honghaishilv.html" class="bds_qzone qqkj">QQ空间</a></li><li><a href="honghaishilv.html" class="bds_tsina xlwb">新浪微博</a></li><li><a href="honghaishilv.html" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="honghaishilv.html" class="bds_renren rrw">人人网</a></li><li><a href="honghaishilv.html" class="bds_tqq txwb">腾讯微博</a></li><li><a href="honghaishilv.html" class="bds_bdxc bdxc">百度相册</a></li><li><a href="honghaishilv.html" class="bds_kaixin001 kxw">开心网</a></li><li><a href="honghaishilv.html" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="honghaishilv.html" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="honghaishilv.html" class="bds_douban db">豆瓣网</a></li><li><a href="honghaishilv.html" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="honghaishilv.html" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="honghaishilv.html" class="bds_sqq sqq">QQ好友</a></li><li><a href="honghaishilv.html" class="bds_thx thx">和讯微博</a></li><li><a href="honghaishilv.html" class="bds_more">更多...</a></li></ul><p><a href="honghaishilv.html" class="goWebsite">百度分享</a></p></div></div></div>
<div class="wrapper">
	<div class="splash">
    	<h1><span class="green">红</span> 还是 <span class="red">绿</span>?</h1>
    	<p><a href="honghaishilv.html" class="button">继续</a></p>
    </div><!-- END splash -->
    <div class="howto" style="display: none;">
    	<h1>怎么玩?</h1>
        <p>你的颜色敏感度测试? 你的右脑怎么样?<br>做完这个测试，你就知道了!</p>
        <p>下面让我们来测试下!</p>
        <h2>规则</h2>
        <p><strong>选择你看到的字的颜色!</strong></p>
    	<p><a href="honghaishilv.html" class="button">开始游戏!</a></p>
    </div><!-- END howto -->
    
	<ul class="hud">
        <li class="timeCount"></li><!-- END timeCount -->
        <li class="totalQuest" style="display: none;">问题 1 / 20</li><!-- END totalQuest -->
    </ul>
    <div class="all_quest">
        <div class="quest1" style="display: none;">
        	<p class="sequence">字的颜色是什么?</p>
            <h1 class="green">橙</h1>
            <div class="answer">
            	<ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest1 -->
        
        <div class="quest2" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="red">黑</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">红</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest2 -->
        
        <div class="quest3" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">黄</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest3 -->
        
        <div class="quest4" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="blue">红</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest4 -->
        
        <div class="quest5" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="black">黑</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">黑</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest5 -->
        
        <div class="quest6" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest6 -->
        
        <div class="quest7" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="orange">黄</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">绿</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest7 -->
        
        <div class="quest8" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="blue">蓝</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest8 -->
        
        <div class="quest9" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">黑</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest9 -->
        
        <div class="quest10" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="orange">红</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">绿</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest10 -->
        
        <div class="quest11" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="red">橙</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest11 -->
        
        <div class="quest12" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="orange">黑</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest12 -->
        
        <div class="quest13" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="yellow">黄</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest13 -->
        
        <div class="quest14" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="black">蓝</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="dui">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest14 -->
        
        <div class="quest15" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="brown">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">褐</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest15 -->
        
        <div class="quest16" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="brown">褐</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">蓝</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">褐</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">黄</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest16 -->
        
        <div class="quest17" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="green">红</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">橙</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest17 -->
        
        <div class="quest18" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="brown">橙</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="dui">褐</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">橙</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">黄</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">红</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest18 -->
        
        <div class="quest19" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="blue">绿</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="dui">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest19 -->
        
        <div class="quest20" style="display: none;">
            <p class="sequence">字的颜色是什么?</p>
            <h1 class="black">褐</h1>
            <div class="answer">
                <ul>
                    <li><a href="honghaishilv.html" class="option_a" data-verify="cuo">绿</a></li>
                    <li><a href="honghaishilv.html" class="option_b" data-verify="cuo">红</a></li>
                    <li><a href="honghaishilv.html" class="option_c" data-verify="dui">黑</a></li>
                    <li><a href="honghaishilv.html" class="option_d" data-verify="cuo">蓝</a></li>
                </ul>
            </div><!-- END answer -->
        </div><!-- END quest20 -->
        
        <div class="result" style="display: none;">
        	<h1>你的分数</h1>
            <p>你的答案<span class="score">0</span></p>
            <div class="fb_plugin">
            <p>分享给好友</p>
            <!---->
<div class="baidu_share">
<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" style="margin-left:20px;">
    <a class="bds_tsina" title="分享到新浪微博" href="honghaishilv.html"></a>
    <a class="bds_qzone" title="分享到QQ空间" href="honghaishilv.html"></a>
    <a class="bds_tqq" title="分享到腾讯微博" href="honghaishilv.html"></a>
    <a class="bds_douban" title="分享到豆瓣网" href="honghaishilv.html"></a>
    <a class="bds_renren" title="分享到人人网" href="honghaishilv.html"></a>
    <a class="shareCount" href="honghaishilv.html" title="累计分享0次">0</a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=603462" src="bds_s_v2.js"></script>

<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
</div>
            <p><br><br><br></p>
            <p><a href="honghaishilv.html" class="button retry">再玩一次</a>&nbsp;&nbsp;<a href="http://game2.id87.com/games/" class="button ">更多精彩</a></p>
            <!---->
            </div>
            <!-- END fb_plugin -->
            
            
        </div><!-- END result -->
    </div><!-- END all_quest -->
    <div class="hint"><ul><li class="tick" style="display: none;">对!</li><li class="cross" style="display: none;">错!</li></ul></div><!-- END hint -->
    
    <div class="copyrights"><p style="font-size:17px;"><a href="http://game2.id87.com/games/honghaishilv/" target="_blank" style="color:red;">看你有多色？</a>|<a href="http://game2.id87.com/games/" target="_blank" title="更多游戏">更多游戏</a></p>
    <script src="static/saved_resource"></script>
    </div>
    
    <!-- END copyrights -->
</div>
<div id="share" style="display:none">
<img width="100%" src="f.png" style="position:absolute;top:0;left:0;display:" onclick="document.getElementById(&#39;share&#39;).style.display=&#39;none&#39;;">
</div>

<script src="jquery.js"></script>
<script>
window.addEventListener("load",function(){setTimeout(function(){window.scrollTo(0,1)},0)});$(document).ready(function(){var i,totalQuest,timeUp,score,howto=$('.howto'),allQuest=$('.all_quest'),splash=$('.splash'),timeCountDiv=$(".timeCount"),totalQuestDiv=$('.totalQuest'),tickIcon=$('.tick'),crossIcon=$('.cross');init();function init(){i=1;totalQuest=20;timeUp=3500;score=0;$('.result').hide();howto.hide();$('.hint ul').children().hide();allQuest.children().hide();totalQuestDiv.hide().html('问题 '+i+' / '+totalQuest);splash.show()}$('.splash a').click(function(e){e.preventDefault();splash.hide();howto.fadeIn('slow')});$('.howto a').click(function(e){e.preventDefault();howto.hide();startGame()});$('.answer a').click(function(e){var ans=$(this).data('verify');var default_ans="dui";e.preventDefault();$('.answer a').addClass('disable_click');if(ans===default_ans){score+=1;tickIcon.fadeIn('slow',function(){$(this).fadeOut('fast')})}else{crossIcon.fadeIn('slow',function(){$(this).fadeOut('fast')})}$('.quest'+i).fadeOut('slow',function(){if(i<totalQuest&&timeUp>=1){i++;$('.quest'+i).fadeIn('slow',function(){$('.answer a').removeClass('disable_click')})}else{showResult();clearInterval(timeLoop)}totalQuestDiv.html('问题 '+i+' / '+totalQuest)})});$('.retry').click(function(e){e.preventDefault();init()});function startGame(){$('.quest1').show();timeCountDiv.show();totalQuestDiv.show();timeLoop=setInterval(timeUpCount,1000/60)}function timeUpCount(){var time=parseInt(timeUp);var minutes=Math.floor(time/60);var seconds=time%60;if(timeUp>=1){timeUp--}else{showResult();clearInterval(timeLoop)}timeCountDiv.html("时间 "+minutes+":"+seconds)}function showResult(){allQuest.children().hide();totalQuestDiv.hide();timeCountDiv.hide();$('.result .score').html('答对'+score+'个题，共'+totalQuest+'题.色感'+score*5+'分；');$('.result').fadeIn('slow');dp_submitScore(score)}});
</script>
<script language="javascript">
		var mebtnopenurl = 'http://game2.id87.com/';
		window.shareData = {
		        "imgUrl": "logo.jpg",
		        "timeLineLink": "http://game2.id87.com/games/honghaishilv/",
		        "tTitle": "最坑人的辨色大比拼！",
		        "tContent": "全世界最坑的辨色大比拼，1分钟内让你抓狂不已！"
		};
		
		function dp_submitScore(t){
			dp_share(t);
		}
		
		function dp_share(t){
			
            if(15>t && t> 5) {
                document.title = "我的辨色力是"+t*5+"分！还不错吧！求超越！！！";
                $('.result .score').append("还不错哦，眼脑协调能力正常！");
            }else if(20>t && t>15){
                document.title = "我的辨色力是"+t*5+"分！很不错噢！求超越！！！";
                $('.result .score').append("好厉害，你的眼脑协调反应能力超强耶！");
            }else if(t==20){
                document.title = "我的辨色力是"+t*5+"分！满分了！求追平！！！";
                $('.result .score').append("你的色感是满分！完美的色感和眼脑协调能力！");
            }else{
                document.title = "想知道你的色感和眼脑协调能力吗，来测下就知道！";
                $('.result .score').append("你的色感好差哦！多练习几次吧！");
            }
			//document.imgUrl = "logo.png";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			//alert("到更多");
			document.location.href = "http://game2.id87.com/";
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        })
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, function(res) {
		        	document.location.href = mebtnopenurl;
		        });
		    });
		}, false);
</script>

<span style="display: none">
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=34915524" charset="UTF-8"></script>
</span>

</body></html>
