﻿<!doctype html>
<html>
<head>
<meta charset="gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="format-detection"content="telephone=no">
<title>大老虎是谁？快来摸大老虎屁股_微资源</title>
<meta name="Keywords" content="十八大,打虎,你懂的,周永康,周滨" />   
<link rel="stylesheet" type="text/css" href="./css/index_v4.css">
</head>
<body>





	<!-- 全站流量统计代码 开始 -->
	<!--pgv 20140225v1.0.3 by Austinjin-->
<script language="javascript" src="./js/ping.js"></script>
<script>
if(window['ARTICLE_INFO'] && window['ARTICLE_INFO']['catalog_full']){
function newPgvDetail(){
	var catalogPathR1 = ARTICLE_INFO.catalog_full.toString().replace(/-/g,".");
	var catalogPath = catalogPathR1.toString().replace(/_/g,"-");
	if(ARTICLE_INFO.topic.name.length>0){var L = "L.",Z = "Z." + catalogPath + "." + ARTICLE_INFO.topic.name;}else{var L = "L." + catalogPath,Z = "Z.";}
	var W = "W." + ARTICLE_INFO.type,M = "M." + ARTICLE_INFO.tpl.type + ARTICLE_INFO.tpl.stype,P = "P." + ARTICLE_INFO.site.toString().replace(/_/g,"-"),pgvInfo = L + "_" + Z + "_" + W + "_" + M + "_" + P;
	if(typeof(pgvMain) == 'function'){if(typeof(pgvInfo) != 'undefined'){pgvMain({pgUserType:pgvInfo});}}
}newPgvDetail();}
else if(typeof(pgvMain) == 'function'){if(typeof(whatCatalog) != 'undefined'){pvCSTM = whatCatalog;pgvMain();}else{pgvMain();}}
</script>
<!--pgv 20140225v1.0.3 end-->
<!--[if !IE]>|xGv00|6841700967e1d3f2104a7fbe04052c4a<![endif]-->
	<!-- 全站流量统计代码 结束 -->
	

	<!--封面S-->
	<div class="layout2 cover viewport-flip">
		<h2 class="tit">敢摸摸老虎屁股吗</h2>
		<div class="tiger flip "><i id="hand_one" class="shouzhi"></i></div>
		
	</div>
	<!--封面E-->
	
	<!--选通道S-->
	<div class="layout2 select_td">
		<h2 class="tit">请选择一个花色</h2>
		<div class="td_box">
			<div class="td td_shiyou" tdid='1'></div>
			<div class="td td_sichuan" tdid='2'></div>
			<div class="td td_zhengfa" tdid='3'></div>
			<div class="td td_jiazu" tdid='4'></div>
		</div>
	</div>
	<!--选通道E-->
	
	<div class="global">
	    <div class="screen">
	        <!-- page 1 /S -->
	        <div class="layout" id="layout_1">
	            <div class="hd">
		            <h2>离大老虎还差4歩</h2>
		            <p>你已摸了<strong>0</strong>张牌</p>
	            </div>
	            <div class="bd viewport-flip">
		            <div class="item item_a flip" tdId="1">
				            <i class="ico_wrong"></i>
			            <div class="item_face">沈定成</div>
			            <div class="item_inner item_shiyou">
							<img src="img/108412287.jpg" width="40" height="50" alt="" />
							<h5>沈定成</h5>
							<p>原中油国际党委书记，是周永康在中石油时专职秘书之一。</p>
				          </div>
		            </div>
		            <div class="item item_b" tdId="2">
				            <i class="ico_wrong"></i>
			            <div class="item_face">李崇禧</div>
			            <div class="item_inner item_sichuan">
										<img src="img/108412325.jpg" width="40" height="50" alt="" />
										<h5>李崇禧</h5>
										<p>原四川省政协主席，是周永康在四川时下属。</p>
				          </div>
		            </div>
		            <div class="item item_c" tdId="3">
				            <i class="ico_wrong"></i>
			            <div class="item_face">李东生</div>
			            <div class="item_inner item_zhengfa">
										<img src="img/108412456.jpg" width="40" height="50" alt="" />
										<h5>李东生</h5>
										<p>原公安部副部长，被周永康选中成为其下属。</p>
				          </div>
		            </div>
		            <div class="item item_d" tdId="4">
				            <i class="ico_wrong"></i>
			            <div class="item_face">周元兴</div>
			            <div class="item_inner item_qinshu">
										<img src="img/img_face.jpg" width="40" height="50" alt="" />
										<h5>周元兴</h5>
										<p>周永康弟弟。经营五粮液、替人平事捞人。已病死。</p>
				          </div>
		            </div>
		            <div class="item item_e" tdId="5">
				            <i class="ico_wrong"></i>
			            <div class="item_face">令政策</div>
			            <div class="item_inner">
										<img src="img/108412507.jpg" width="40" height="50" alt="" />
										<h5>令政策</h5>
										<p></p>
				          </div>
		            </div>

		            <div class="item item_f" tdId="6">
			            <i class="ico_wrong"></i>
			            <div class="item_face">雷政富</div>
			            <div class="item_inner item_caidan item_cangying">			            
				            <i class="btn_close">关闭</i>
										<img src="img/108412117.jpg" width="40" height="50" alt="" />
										<h5>雷政富</h5>
										<p>兄弟，这只是只苍蝇哦。你水平太差了！</p>
				          </div>
		            </div>
	            </div>
	            <div class="ft">
	                <div class="swipe_tip">上滑继续摸老虎</div>
	            </div>
	        </div>
	        <!-- page 1 /E -->
	        <!-- page 2 /S -->
	        <div class="layout" id="layout_2">
	            <div class="hd">
		            <h2>离大老虎还差3歩</h2>
		            <p>你已摸了<strong>0</strong>张牌</p>
	            </div>
	            <div class="bd viewport-flip">
		            <div class="item item_c" tdId="1">
				            <i class="ico_wrong"></i>
			            <div class="item_face">蒋洁敏</div>
			            <div class="item_inner item_shiyou">
										<img src="img/108412541.jpg" width="40" height="50" alt="" />
										<h5>蒋洁敏</h5>
										<p>原国资委主任、中石油总经理，是周永康在石油系的利益同盟。</p>
				          </div>
		            </div>
		            <div class="item item_d" tdId="2">
				            <i class="ico_wrong"></i>
			            <div class="item_face">李春城</div>
			            <div class="item_inner item_sichuan">
										<img src="img/108412646.jpg" width="40" height="50" alt="" />
										<h5>李春城</h5>
										<p>原四川省委副书记，是周永康在四川时下属。</p>
				          </div>
		            </div>
		            <div class="item item_a" tdId="3">
				            <i class="ico_wrong"></i>
			            <div class="item_face">余刚</div>
			            <div class="item_inner item_zhengfa">
										<img src="img/108412714.jpg" width="40" height="50" alt="" />
										<h5>余刚</h5>
										<p>原中央政法委办公室副主任，是周永康政法系专职秘书之一。</p>
				          </div>
		            </div>
		            <div class="item item_f" tdId="4">
				            <i class="ico_wrong"></i>
			            <div class="item_face">贾晓烨</div>
			            <div class="item_inner item_qinshu">
										<img src="img/108413702.jpg" width="40" height="50" alt="" />
										<h5>贾晓烨</h5>
										<p>周永康第二任妻子。曾供职央视，据说是由李东生牵线搭桥。</p>
				          </div>
		            </div>
		            <div class="item item_e" tdId="6">
			            <i class="ico_wrong"></i>
			            <div class="item_face">薄熙来</div>
			            <div class="item_inner item_caidan">			            
				            <i class="btn_close">关闭</i>
										<img src="img/108412764.jpg" width="40" height="50" alt="" />
										<h5>薄熙来</h5>
										<p>薄和周曾是政治同盟，但薄不属于周的派系。</p>
				          </div>
		            </div>
		            <div class="item item_b" tdId="5">
				            <i class="ico_wrong"></i>
			            <div class="item_face">苏荣</div>
			            <div class="item_inner">
										<img src="img/108412794.jpg" width="40" height="50" alt="" />
										<h5>苏荣</h5>
										<p></p>
				          </div>
		            </div>
	            </div>            
	            <div class="ft">
	                <div class="swipe_tip">上滑继续摸老虎</div>
	            </div>
	        </div>
	        <!-- page 2 /E -->
	        <!-- page 3 /S -->
	        <div class="layout" id="layout_3">
	            <div class="hd">
		            <h2>离大老虎还差2歩</h2>
		            <p>你已摸了<strong>0</strong>张牌</p>
	            </div>
	            <div class="bd viewport-flip">
		            <div class="item item_f" tdId="1">
				            <i class="ico_wrong"></i>
			            <div class="item_face">李华林</div>
			            <div class="item_inner item_shiyou">
										<img src="img/108412813.jpg" width="40" height="50" alt="" />
										<h5>李华林</h5>
										<p>原中石油副总经理，周永康在中石油的直接下属，“秘书五人组”老大哥。</p>
				          </div>
		            </div>
		            <div class="item item_a" tdId="2">
				            <i class="ico_wrong"></i>
			            <div class="item_face">冀文林</div>
			            <div class="item_inner item_sichuan">
										<img src="img/108412857.jpg" width="40" height="50" alt="" />
										<h5>冀文林</h5>
										<p>原海南省副省长，周永康执掌国土资源部、四川和公安部时秘书。</p>
				          </div>
		            </div>
		            <div class="item item_c" tdId="3">
				            <i class="ico_wrong"></i>
			            <div class="item_face">梁克</div>
			            <div class="item_inner item_zhengfa">
										<img src="img/108412897.jpg" width="40" height="50" alt="" />
										<h5>梁克</h5>
										<p>原北京市国安局局长、市政法委副书记，周永康政法系下属之一。</p>
				          </div>
		            </div>
		            <div class="item item_d" tdId="100">
			            <i class="ico_wrong"></i>
			            <div class="item_face">周滨</div>
			            <div class="item_inner item_qinshu item_xiaowang">
										<img src="img/108412906.jpg" width="40" height="50" alt="" />
										<h5>周滨</h5>
										<p>周永康长子。涉嫌非法经营罪已被批捕，利用“白手套”涉足清洁能源等多个领域。</p>
				          </div>
		            </div>
		            <div class="item item_e" tdId="6">
			            <i class="ico_wrong"></i>
			            <div class="item_face">刘志军</div>
			            <div class="item_inner item_caidan">
				            <i class="btn_close">关闭</i>
										<img src="img/108412925.jpg" width="40" height="50" alt="" />
										<h5>刘志军</h5>
										<p>原铁道部部长。眼看他妻红楼，眼看他楼垮了。无证据显示刘和周有关联。</p>
				          </div>
		            </div>
		            <div class="item item_b" tdId="4">
				            <i class="ico_wrong"></i>
			            <div class="item_face">黄婉</div>
			            <div class="item_inner item_qinshu">
										<img src="img/108413099.jpg" width="40" height="50" alt="" />
										<h5>黄婉</h5>
										<p>周永康长子周滨之妻，持有美国籍护照。</p>
				          </div>
		            </div>
	            </div>            
	            <div class="ft">
	                <div class="swipe_tip">上滑继续摸老虎</div>
	            </div>
	        </div>
	        <!-- page 3 /E -->
	        <!-- page 4 /S -->
	        <div class="layout" id="layout_4">
	            <div class="hd">
		            <h2>离大老虎还差1歩</h2>
		            <p>你已摸了<strong>0</strong>张牌</p>
	            </div>
	            <div class="bd viewport-flip">
		            <div class="item item_c" tdId="7">
				            <i class="ico_wrong"></i>
			            <div class="item_face">郭永祥</div>
			            <div class="item_inner item_shiyou">
										<img src="img/108412973.jpg" width="40" height="50" alt="" />
										<h5>郭永祥</h5>
										<p>原四川省文联主席，周永康在中石油直接下属，后随其到国土资源部和四川。</p>
				          </div>
		            </div>
		            <div class="item item_d" tdId="2">
				            <i class="ico_wrong"></i>
			            <div class="item_face">谭力</div>
			            <div class="item_inner item_sichuan">
										<img src="img/108412990.jpg" width="40" height="50" alt="" />
										<h5>谭力</h5>
										<p>原海南省副省长，在四川期间获周永康提拔。涉及周滨案。</p>
				          </div>
		            </div>
		            <div class="item item_f" tdId="3">
				            <i class="ico_wrong"></i>
			            <div class="item_face">谈红</div>
			            <div class="item_inner item_zhengfa">
										<img src="img/108413046.jpg" width="40" height="50" alt="" />
										<h5>谈红</h5>
										<p>公安部警卫局原正师职参谋，曾任周永康警卫秘书。</p>
				          </div>
		            </div>
		            <div class="item item_b" tdId="4">
				          <i class="ico_wrong"></i>
			            <div class="item_face">王淑华</div>
			            <div class="item_inner item_qinshu">
										<img src="img/108419247.jpg" width="40" height="50" alt="" />
										<h5>王淑华</h5>
										<p>周永康前妻。河北唐山人，出身农村，技校毕业。很瘦，皮肤较黑。死于神秘车祸，据传是被军牌车撞死。</p>
				          </div>
		            </div>
		            <div class="item item_e" tdId="6">
			            <i class="ico_wrong"></i>
			            <div class="item_face">王立军</div>
			            <div class="item_inner item_caidan">			            
				            <i class="btn_close">关闭</i>
										<img src="img/108413118.jpg" width="40" height="50" alt="" />
										<h5>王立军</h5>
										<p>原重庆市副市长。一次说走就走的旅行，一场奋不顾身的爱情。</p>
				          </div>
		            </div>
		            <div class="item item_a" tdId="5">
				          <i class="ico_wrong"></i>
			            <div class="item_face">刘铁男</div>
			            <div class="item_inner">
										<img src="img/108413146.jpg" width="40" height="50" alt="" />
										<h5>刘铁男</h5>
										<p></p>
				          </div>
		            </div>
	            </div>            
	            <div class="ft">
	                <div class="swipe_tip">上滑继续摸老虎</div>
	            </div>
	        </div>
	        <!-- page 4 /E -->
	        <!-- page 5 /S -->
	        <div class="layout" id="layout_5">
		        	<div class="hd">
			        	<h2>摸一下，为你转身！</h2>
		        	</div>
		        	<div class="bd viewport-flip">
		            <div class="dawang_box">
			            <div class="dawang_cover"><i class="shouzhi"></i></div>
			            <div class="dawang_inner"><img src="img/108411120.jpg" width="101" height="130" alt="" />
									<p>周永康</p>
			            </div>
		            </div>
	            </div>
	            <div class="fd"><span class="shareBtn">分享</span><a class="shareBtn" href="http://mp.weixin.qq.com/s?__biz=MjM5ODMzMjk5Nw==&mid=200442232&idx=1&sn=bb981cf0ec10bc9bf28f24179744f511&from=singlemessage&isappinstalled=0#rd" id="more">更多游戏</a><a href="#" id="again">再摸一次</a></div>
	        </div>
	        <!-- page 5 /E -->
	    </div>

	</div>
	    <div id="wixintip" class="tip undis">
			<p>点击右上角<br>邀请好友一起摸老虎屁股</p>
		</div>	    
	
	<script type="text/javascript" src="js/zepto.min.js"></script>
	
	<script type="text/javascript" src="js/touch.js"></script>
	<script type="text/javascript" src="js/iscroll.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/main_v006.js"></script>
</body>
</html><!--[if !IE]>|xGv00|854b05d5fb6152bdb22d02117f18aa72<![endif]-->
